# enterprise-patterns

./: README.md
active-record/: README.md  pom.xml
active-record/src/main/resources/: create-db-active-record.sql  create-table-people.sql  create-user.sql  db.properties
cache-accessor/: pom.xml
cache-collector/: pom.xml
connection-pool/: pom.xml
data-mapper/: pom.xml
data-mapper/src/main/resources/: create-db-data-mapper.sql  create-table-people.sql  create-user.sql  db.properties  drop-db-data-mapper.sql
front-controller/: pom.xml
front-controller/src/main/java/com/isaev/ee/frontcontroller/: FrontControllerServlet.java
front-controller/src/main/java/com/isaev/ee/frontcontroller/application/: DataGenerator.java
front-controller/src/main/java/com/isaev/ee/frontcontroller/database/exceptions/: NoDatabasePropertiesFileException.java
front-controller/src/main/java/com/isaev/ee/frontcontroller/database/jdbc/: ContractJdbcGateway.java  ProductJdbcGateway.java  RevenueRecognitionJdbcGateway.java
front-controller/src/main/java/com/isaev/ee/frontcontroller/database/utils/: ConnectionUtils.java  QueryExecutor.java
front-controller/src/main/java/com/isaev/ee/frontcontroller/frontcommands/: FrontCommand.java  GenerateDemoDataFrontCommand.java  RecognizedRevenueFrontCommand.java  RevenueRecognitionFrontCommand.java  UnknownFrontCommand.java
front-controller/src/main/java/com/isaev/ee/frontcontroller/scripts/: RecognizedRevenueCommand.java  RevenueRecognitionCommand.java  TransactionScriptCommand.java  TransactionScriptInvoker.java
front-controller/src/main/resources/: create-db-transaction-script.sql  create-table-products.sql  create-user.sql
front-controller/src/main/webapp/WEB-INF/: web.xml
front-controller/src/main/webapp/WEB-INF/jsp/: demo-data-generated.jsp  recognized-revenue-amount.jsp  revenue-not-recognized.jsp  revenue-recognized.jsp  unknown.jsp
implicit-lock/: pom.xml
lazy-load/: pom.xml
lazy-load/src/main/resources/: create-table-emails.sql
optimistic-offline-lock/: pom.xml
pessimistic-offline-lock/: pom.xml
pessimistic-offline-lock/src/main/resources/: pg28885.txt
primed-cache/: pom.xml
remote-facade/: pom.xml
serialized-lob/: pom.xml
serialized-lob/src/main/resources/: create-db-serialized-lob.sql  create-table-customers.sql  create-table-emails.sql  create-user.sql  db.properties  drop-db-serialized-lob.sql
simple-factory/src/: module-info.java
simple-factory/src/main/java/: module-info.java
table-data-gateway/: pom.xml
table-data-gateway/src/main/resources/: create-db-table-data-gateway.sql  create-table-people.sql  create-user.sql  db.properties  drop-db-table-data-gateway.sql
table-module/: pom.xml
table-module/src/main/resources/: create-db-table-module.sql  create-user.sql  db.properties
tablemodule/src/main/resources/: create-table-contracts.sql  create-table-products.sql  (+2 more)
transaction-script/: pom.xml
transform-view/: pom.xml
(+183 files in other folders)
